[parser]
# настройки парсинга

# количество повторений, если сервер отклонил запрос
retry_attempt = 3
# количество асинхронного парсинга страниц в асинхронной задаче
sliced_by = 10


[cookies]
# необходимые куки для парсинга

# название куки хранящее id сессии
session_id = sessionid




[urls]
# ссылки для получения информации пользователей

# базовая ссылка для получения пользователей на странице поиска
search_base_url = https://steamcommunity.com/search/SearchCommunityAjax?
# базовая ссылка для получения никнеймов пользователя
# в плейсхолдер передается id/profiles пользователя
nicknames_base_url = https://steamcommunity.com/{}/ajaxaliases/




[json_fields]
# поля для [urls].search_base_url

# поле хранящее html с карточками пользователей
html = html
# поле хранящее количества найденых ников
result_count = search_result_count

# поля для [urls].nicknames_base_url

# поле хранящее ник в истории ников
nickname = newname




[selectors]
# селекторы для парсинга html

# карточка пользователя на странице поиска
user_boxes = div.searchPersonaInfo
# ссылка на профиль пользователя в карточке пользователя
user_a_tag = a.searchPersonaName
# описание в профиле пользователя
user_description = div.profile_summary