[excel_fields]
# названия хедров столбцов в excel отчете с данными пользоватей

# столбец с ссылкой на профиль пользователя
url = url
# столбец с описанием пользователя
description = description
# столбец с страной, городом пользователя
location = location
# столбец с именем пользователя
name = name
# столбцы с никнеймами
# в плейсхолдере хранятся числа от 1 до 10
nickname = nickname_{}